<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./Styles/new.css">
	<style type="text/css">
		
.Contacts	{
	padding: 2vw;
}

.left{
	float: left;
	width: 50%;
	/*background-color: #DDD;*/
}

.right{
    float: left;
	width: 50%;
	/*background-color: #CCC;*/

	}

.Ico li{
	float: left;
    width:5vw;
    list-style-type: none;
    padding: 10px;
	}

.Ico li:hover{
	transform:scale(1.8);
	}
				

h3,h4{
	color: white;
    font-family: 'Baloo Tammudu', cursive;
		}

input,textarea,button{
	border:2px solid #5C147C;
}

.left a{
	font-family:none;
	color: black;
	
	
}
 p,h5{
 	font-family: 'Heebo', sans-serif;
 }

 button{
 	background:#9404D4;
	width: 10vw;
	height: 2vw;
	text-align: center;
	box-shadow: initial;
}

  button:hover{

    	transform: scale(1.1);
    }
		
	</style>
	<title>Contact</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

 
</head>
<body>
<nav>

	  <a href="index.html">ABOUT </a>
      <a href="Education.html">EDUCATION</a>
      <a href="Experience.html">EXPERIENCE</a>
      <a href="Skills.html">SKILLS</a>
      <a href="Certifications.html">CERTIFICATIONS</a>
      <a href="Projects.html">PROJECTS</a>
      <a href="#">CONTACT</a>
      <a href="Posts.html">BLOG</a>
  
      </nav>
      

     <div class="Contacts">
		      

		<h3>GET IN TOUCH WITH ME</h3>
 
   			 <div class="left">
		      	
		      	<h4>CONTACT ADDRESS</h4>
		      	<p><b>1100,W Corral Ave,Apt 35,</b></p>
		      	<p><b>Kingsville</b></p>
		      	<p><b>TX 78363</b></p>
		      	<p><b>+1 361 228 2527</b></p>
		      	<h5><b>Email:</b><a href="mailto:vaish3737@gmail.com">vaish3737@gmail.com</a></h5>
		      	<!-- <h5><b>Website:</b></h5> -->
		      </div>

		      
   		
              <form class="right" ng-app="myApp" ng-controller='myCtrl'>
		      
				<h4>CONTACT FORM</h4>
				<h5>Name: <br><input type="text" name="ContactName" placeholder="Enter your Name" ng-model="name" required=""></h5>
				<h5>Email: <br><input type="email" placeholder="Enter your email"name="ContactEmail" required></h5>
				<h5>Message:<br><textarea rows="8" cols="40" placeholder="Enter your message" required></textarea></h5>
				
				<button ng-click="Submit()">SEND MESSAGE</button>
				<button type="RESET">RESET</button>
				<h3 ng-show="ContactName">Thank you for your feedback {{name}} !</h3>
				
			 </form><br>
			 <br>

		<script>
			var app=angular.module('myApp',[]);
			app.controller("myCtrl",function($scope){
				$scope.ContactName=false;
				$scope.Submit=function(){
					$scope.ContactName=!$scope.ContactName;
				}

			})
		</script>


		      	<div class="Ico">
		      	<h3>Connect with me</h3>
			    <li id=icon><a href="https://www.linkedin.com/in/vaishali-venkatesan-335732101/" target="_blank"><img src="./Images/linkedin.png" class='icon'></li></a>
			    <li id=icon><a href="https://www.facebook.com/vaishali.monisha" target="_blank"><img src="./Images/facebookblue.png" class='icon'></li></a>
			    <li id=icon><a href="https://github.com/vaish3737" target="_blank"><img src="./Images/github.png" class='icon'></li></a>
			    <li id=icon><a href="https://wordpress.com/view/sinthiyamai.wordpress.com" target="_blank"><img src="./Images/wordpressblue.png" class='icon'></li></a>
			</div>
		



</body>
</html>
