<!DOCTYPE>
<html>
<head>
	
	<link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./Styles/new.css">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
	<style type="text/css">

	.Home{
		padding: 2vw;
	}

	h1{
		color: white;
		font-family: 'Notable';
		font-size: 2vw;
		margin: 0;
		padding-top: 30px;
		padding-bottom: 30px;
		width: 50%;
		align-self: center;
		letter-spacing: 0.5vw;

	}
	

	img {
		width:20vw;
		height: 30vw;
		border-right:30px solid transparent;
		border-top:30px solid transparent;
		padding: 0;
		}

	#name:hover{

	transform:scale(1.2);
	}	

	#Intro{
		font-size:1.5vw;
		font-family: 'Heebo', sans-serif;
		padding-right: 2px;
	}	

	#mainbutton {

	background:#9404D4;
	width: 20vw;
	text-align: center;
	box-shadow: initial;
	float: left;

	
    }

    #mainbutton:hover{

    	transform: scale(1.1);
    }

	.Mainclass {
	width:70vw;
	position: relative;
	left: 20%;
    }

 

</style></head>
	
	<body>
	
	<nav>
	  <a href="#">ABOUT </a>
      <a href="Education.html">EDUCATION</a>
      <a href="Experience.html">EXPERIENCE</a>
      <a href="Skills.html">SKILLS</a>
      <a href="Certifications.html">CERTIFICATIONS</a>
      <a href="Projects.html">PROJECTS</a>
      <a href="Contact.html">CONTACT</a>
      <a href="Posts.html">BLOG</a>
      </nav>
	
      <div class="Home">
	<img src="./Images/IMG-20170819-WA0026.jpg" alt='My Image' align="left">

	<h1 id='name'>VAISHALI VENKATESAN</h1>
	<p id="Intro"><b>I am a Master's graduate from Texas A & M with major in Computer Science.I am actively searching for Internships/Full Time as a Software Development Engineer.I have about a year and a half experience in Data analysis of US Healthcare.I am a writer and I own a blog in Wordpress titled 'Sinthiyamai'.</b></p><br>

<div class='Mainclass'>
	<div><a href="#0" id="mainbutton">Hire Me</a><br><br></div><br>
    <div><a href="./VaishaliResumeImp.docx" id="mainbutton">Download CV</a></div>
</div>
</div>

	

</body>
</html>
