<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./Styles/new.css">
	<style type="text/css">
	@import "compass/css3"
	/*@keyframes bar-fill {
   0% { width: 0; }
}
@-webkit-keyframes bar-fill {
   0% { width: 0; }
		*/
		.Skills{
			padding: 2vw;
		}
       .LeftSkill{
       	float:left;
       	width:50%;
       }

       .RightSkill{
       	float:left;
       	width:50%;
       }

       .bar-graph {
		list-style: none;
          margin: 50px 0px auto;
}

	.bar-wrap {
	  border-radius:10px;
	  background-color:  #a670b9;          
	  border: 1px solid purple;
	  margin-bottom: 10px;
	}

	.bar-fill { 
	  border-radius:10px;
	  animation:bar-fill 1s;
	  background-color: purple;
	  display: block;
	  height: 15px;
	  
}
		
	</style>
	<title>Skills</title>
</head>
<body>
<nav>
   <nav>
	  <a href="index.html">ABOUT </a>
      <a href="Education.html">EDUCATION</a>
      <a href="Experience.html">EXPERIENCE</a>
      <a href="#">SKILLS</a>
      <a href="Certifications.html">CERTIFICATIONS</a>
      <a href="Projects.html">PROJECTS</a>
      <a href="Contact.html">CONTACT</a>
      <a href="Posts.html">BLOG</a>
      </nav>
      </nav>
	<div class="Skills">
	
	<div class='LeftSkill'>
	<h3>Technical Skills</h3>
	<ul class="bar-graph"> 
		  <li>
		    <p>C,C++</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width: 65%;"></span></div>
		  </li> 
		  <li>
		    <p>Java & Advanced Java</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width: 70%;"></span></div>
		  </li> 
		  <li>
		    <p>HTML5,CSS & Javascript</p>
		    <div class="bar-wrap"><span class="bar-fill"  style="width: 80%;"></span></div>
		  </li> 
		  <li>
		    <p>ReactJS & React-Native</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width:70%;"></span></div>
		  </li> 
		  <li>
		    <p>Angular & Node JS</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width:40%;"></span></div>
		  </li> 
</ul>
   </div>
   <div class='RightSkill'>
	<h3>Knowledge</h3>	
	<ul>
		<li>Obj Oriented Concepts</li>
		<li>Software Development Cycle</li>
		<li>SVN & GIT</li>
		<li>CRM SalesForce</li>
		<li>Wordpress</li>
		<li>Android Development</li>
		<li>Web Services</li>
		<li>Data Structures</li>
		<li>Data Structures</li>
		<li>Data Structures</li>
		<li>Data Structures</li>
	</ul>
	<ul class="bar-graph"> 
		  <li>
		    <p>SQL</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width: 80%;"></span></div>
		  </li> 
		  <li>
		    <p>PostgresSQL</p>
		    <div class="bar-wrap"><span class="bar-fill"  style="width: 80%;"></span></div>
		  </li> 
		  <li>
		    <p>Oracle</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width:70%;"></span></div>
		  </li> 
		  <li>
		  	<li>
		    <p>NoSQL-DynamoDB,MongoDB</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width: 70%;"></span></div>
		  </li> 
		    <p>AWS Services</p>
		    <div class="bar-wrap"><span class="bar-fill" style="width:75%;"></span></div>
		  </li> 
</ul>
	</div>
	</div>
</body>
</html>
